<OMCs>
    <verts>
        <size>2</size>
        <items>
            <item>
                <x>5.005167</x>
                <y>-4.3642883</y>
                <z>7.3374081</z>
            </item>
            <item>
                <x>-0.75546455</x>
                <y>-10.145609</y>
                <z>0.50353241</z>
            </item>
        </items>
    </verts>
    <radii>
        <size>1</size>
        <items>
            <item>0.5</item>
        </items>
    </radii>
    <flags>
        <size>1</size>
        <items>
            <item>1</item>
        </items>
    </flags>
    <areas>
        <size>1</size>
        <items>
            <item>0</item>
        </items>
    </areas>
    <userIDs>
        <size>1</size>
        <items>
            <item>1</item>
        </items>
    </userIDs>
    <directions>
        <size>1</size>
        <items>
            <item>0</item>
        </items>
    </directions>
</OMCs>
